{
  "name": "background-sound",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-analog-clock": "^0.3.1",
    "react-native-background-actions": "^3.0.0",
    "react-native-clock-analog": "^0.0.3",
    "react-native-paper": "^5.10.3",
    "react-native-radio-buttons-group": "^3.0.3",
    "react-native-sound": "^0.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
